<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>ZOHOCucumberPOM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
    <cucumber.version>6.8.2</cucumber.version>
    <maven.compiler.version>3.8.1</maven.compiler.version>
    <maven.surefire.version>2.22.2</maven.surefire.version>
    <testng.version>7.1.0</testng.version>
    <selenium.version>3.141.59</selenium.version>
    <extent.version>5.0.4</extent.version>  
  <!--  <cucumber-picocontainer.version>6.8.2</cucumber-picocontainer.version> -->
  
  </properties>
  
  <dependencies> 
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>${cucumber.version}</version>
		</dependency>
  
  
		  <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-guice -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-guice</artifactId>
		    <version>${cucumber.version}</version>
		</dependency>
		
		
			<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-testng</artifactId>
		    <version>${cucumber.version}</version>
		</dependency>
		  		
	  
  		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>${testng.version}</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>${selenium.version}</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>${extent.version}</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer 
			<dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-picocontainer</artifactId>
			    <version>6.10.2</version>
			    <scope>test</scope>
			</dependency>

		
		-->
	
     
</dependencies> 
 
  
</project>