# SeleniumJavaProjects

./: Gitcommands.txt
PageObject/: pom.xml
PageObject/src/main/java/pages/: HomePage.java  LoginPage.java
PageObject/src/test/java/: LoginTest.java
PageObject/test-output/: emailable-report.html  index.html  testng-results.xml
PageObject/test-output/Default suite/: Default test.html  Default test.xml
PageObject/test-output/junitreports/: TEST-LoginTest.xml
PageObject/test-output/old/Default suite/: classes.html  methods.html
ZOHOCucumberPOM/: pom.xml
ZOHOCucumberPOM/src/test/java/zoho/runner/: MyRunner.java
ZOHOCucumberPOM/src/test/java/zoho/teststeps/: Leads.java  Session.java  TopMenu.java
ZOHOCucumberPOM/src/test/resources/zoho/: leads.feature
ZOHOCucumberPOM/test-output/: emailable-report.html  index.html  testng-results.xml
ZOHOCucumberPOM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ZOHOCucumberPOM/test-output/junitreports/: TEST-zoho.runner.MyRunner.xml
ZOHOCucumberPOM/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
